# weatherfy

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  verification.sh
openweathermap-client-api/: pom.xml
openweathermap-client-api/src/main/java/com/github/siilas/weatherfy/openweathermap/client/: OpenWeatherMapClient.java
openweathermap-client-api/src/main/java/com/github/siilas/weatherfy/openweathermap/config/: OpenWeatherMapConfig.java
openweathermap-client-api/src/main/java/com/github/siilas/weatherfy/openweathermap/deserializer/: LocalDateTimeDeserializer.java
openweathermap-client-api/src/main/java/com/github/siilas/weatherfy/openweathermap/exception/: CityNotFoundException.java
openweathermap-client-api/src/main/java/com/github/siilas/weatherfy/openweathermap/response/: City.java  CityResponse.java  Coordinates.java  Temperature.java
openweathermap-client-api/src/test/java/com/github/siilas/weatherfy/openweathermap/response/: TemperatureTest.java
spotify-client-api/: pom.xml
spotify-client-api/src/main/java/com/github/siilas/weatherfy/spotify/client/: SpotifyClient.java
spotify-client-api/src/main/java/com/github/siilas/weatherfy/spotify/config/: SpotifyConfig.java
spotify-client-api/src/main/java/com/github/siilas/weatherfy/spotify/deserializer/: DateYearDeserializer.java
spotify-client-api/src/main/java/com/github/siilas/weatherfy/spotify/exception/: AuthenticationException.java  NoTracksFoundException.java
spotify-client-api/src/main/java/com/github/siilas/weatherfy/spotify/model/: Genre.java
spotify-client-api/src/main/java/com/github/siilas/weatherfy/spotify/response/: Album.java  Artist.java  Authentication.java  ExternalUrls.java  Image.java  Track.java  Tracks.java
spotify-client-api/src/test/java/com/github/siilas/weatherfy/spotify/deserializer/: DateYearDeserializerTest.java
weatherfy-api/: Dockerfile  pom.xml
weatherfy-api/src/main/java/com/github/siilas/weatherfy/: WeatherfyApplication.java
weatherfy-api/src/main/java/com/github/siilas/weatherfy/api/controller/: HomeController.java
weatherfy-api/src/main/java/com/github/siilas/weatherfy/api/exception/: GenreNotFound.java  GenreNotFoundException.java
weatherfy-api/src/main/java/com/github/siilas/weatherfy/api/mapper/: TrackMapper.java
weatherfy-api/src/main/java/com/github/siilas/weatherfy/api/resource/: WeatherfyResource.java
weatherfy-api/src/main/java/com/github/siilas/weatherfy/api/response/: TrackSuggestion.java  TrackSuggestionFallback.java
weatherfy-api/src/main/java/com/github/siilas/weatherfy/api/service/: GenreSelectorService.java  TracksService.java
weatherfy-api/src/main/java/com/github/siilas/weatherfy/resource/: WeatherfyResource.java
weatherfy-api/src/main/resources/: application.properties  application.yml
weatherfy-api/src/main/resources/static/css/: styles.css
weatherfy-api/src/main/resources/static/js/: scripts.js
weatherfy-api/src/main/resources/templates/: index.html
weatherfy-api/src/test/java/com/github/siilas/weatherfy/: BusinessRulesSteps.java  BusinessRulesTests.java  CucumberStepDefinitions.java  CucumberStepTools.java  WeatherfyApplicationTests.java
weatherfy-api/src/test/java/com/github/siilas/weatherfy/api/businessrules/: BusinessRulesSteps.java  BusinessRulesTests.java  BusinessRulesTools.java
weatherfy-api/src/test/java/com/github/siilas/weatherfy/api/mapper/: TrackMapperTest.java
weatherfy-api/src/test/java/com/github/siilas/weatherfy/api/mocks/: OpenWeatherMapMocks.java  SpotifyApiMocks.java  SpotifyAuthMocks.java
weatherfy-api/src/test/java/com/github/siilas/weatherfy/api/nonfuncionalrequirements/: NonFunctionalRequirementsSteps.java  NonFunctionalRequirementsTest.java  NonFunctionalRequirementsTools.java
weatherfy-api/src/test/java/com/github/siilas/weatherfy/api/tools/: WeatherfyTools.java
weatherfy-api/src/test/java/com/github/siilas/weatherfy/businessrules/: BusinessRulesSteps.java  BusinessRulesTests.java  BusinessRulesTools.java
weatherfy-api/src/test/java/com/github/siilas/weatherfy/mocks/: OpenWeatherMapMocks.java  SpotifyApiMocks.java  SpotifyAuthMocks.java
weatherfy-api/src/test/java/com/github/siilas/weatherfy/nonfuncionalrequirements/: NonFunctionalRequirementsSteps.java  NonFunctionalRequirementsTest.java  NonFunctionalRequirementsTools.java
weatherfy-api/src/test/java/com/github/siilas/weatherfy/tools/: WeatherfyTools.java
weatherfy-api/src/test/jmeter/: loadtest.jmx
weatherfy-api/src/test/resources/: application.yml
weatherfy-api/src/test/resources/features/: BusinessRules.feature  NonFunctionalRequirements.feature
weatherfy-commons/: pom.xml
weatherfy-commons/src/main/java/com/github/siilas/weatherfy/core/exception/: GenericException.java
weatherfy-commons/src/main/java/com/github/siilas/weatherfy/core/http/: HttpStatusUtils.java
weatherfy-core/: pom.xml
weatherfy-core/src/main/java/com/github/siilas/weatherfy/core/exception/: WeatherfyException.java
weatherfy-core/src/main/java/com/github/siilas/weatherfy/core/http/: HttpAuthUtils.java  HttpStatusUtils.java
