<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.siilas</groupId>
	<artifactId>weatherfy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Weatherfy</name>
	<description>Projeto que sugere músicas de acordo com a temperatura da cidade</description>

	<modules>
		<module>weatherfy-api</module>
		<module>weatherfy-core</module>
		<module>spotify-client-api</module>
		<module>openweathermap-client-api</module>
	</modules>

</project>
