# Spotify
spotify.app.host=https://api.spotify.com
spotify.app.client.id=a6550dc64f2b475ca30ccbc264e880c7
spotify.app.client.secret=9ecf6275eae44ceaaf291db65ffac40a

# OpenWeatherMap
openweathermap.app.host=http://api.openweathermap.org
openweathermap.app.id=2ab5374ec04969d8a11cd7bea88885e0
